<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Computer_Science_Monks</Name>
    <ProjectGuid>05eb87d2-2a6a-4742-94e7-78479773ff63</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Computer Science Monks</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="controller.php" />
    <Compile Include="createdb.php" />
    <Compile Include="index.php" />
    <Compile Include="login.php" />
    <Compile Include="model.php" />
    <Compile Include="view.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\medievalmonks.jpg" />
    <Content Include="Assets\monksdifferentorders1.jpg" />
    <Content Include="Assets\Normans_Bayeux.jpg" />
    <Content Include="monkstyles.css" />
    <Content Include="readme.txt" />
    <Content Include="references.txt" />
  </ItemGroup>
</Project>