<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ComputerScienceMonks</Name>
    <ProjectGuid>{a444820d-8fa6-4864-8654-c69c2d5c3135}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.1</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app.php" />
    <Compile Include="public\img\medievalmonks.jpg" />
    <Compile Include="public\img\monksdifferentorders1.jpg" />
    <Compile Include="public\img\Normans_Bayeux.jpg" />
    <Compile Include="ComputerScienceMonks\controller.php" />
    <Compile Include="ComputerScienceMonks\createdb.php" />
    <Compile Include="ComputerScienceMonks\index.php" />
    <Compile Include="ComputerScienceMonks\model.php" />
    <Compile Include="public\styles\monkstyles.css" />
    <Compile Include="ComputerScienceMonks\readme.txt" />
    <Compile Include="ComputerScienceMonks\references.txt" />
    <Compile Include="ComputerScienceMonks\view.php" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="index.php" />
    <Compile Include="README.md" />
    <Compile Include="views\404.php" />
    <Compile Include="views\about.php" />
    <Compile Include="views\home.php" />
    <Compile Include="views\main.php" />
    <Compile Include="views\nav.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="views\" />
    <Folder Include="public\img\" />
    <Folder Include="ComputerScienceMonks" />
    <Folder Include="public\" />
    <Folder Include="public\styles\" />
  </ItemGroup>
</Project>